{
  "name": "stu_doc",
  "version": "1.0.0",
  "description": "> 工作中技术积累",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gitbook serve ../stu_doc ../gh-pages",
    "build": "gitbook build ../stu_doc ../gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrcyyy/stu_doc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrcyyy/stu_doc/issues"
  },
  "homepage": "https://github.com/wrcyyy/stu_doc#readme"
}
